<?php

/**
 * @file
 * Install hook implementations for Smart Content CDN module.
 */

/**
 * Implements hook_requirements().
 */
function smart_content_cdn_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    // Make sure the HeaderData class is available.
    if (!class_exists('Pantheon\EI\HeaderData')) {
      $requirements['smart_content_cdn'] = [
        'title' => t('Smart Content CDN'),
        'description' => t('Install the module with Composer with <code>composer require pantheon-systems/smart_content_cdn</code>.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
